# 2017 Asia Open Data Hackathon(Prototype)
<br>
<p align="center">
  <a href="https://www.youtube.com/watch?v=MgGlH5tvWJY">
  <img src="img/youtube.PNG">
 </a>
</p>

## 0. Team<br>
>**Team**<br> 
> ● CrossIt<br>
>**Project** <br>
> ● EasyPolitic<br>
>**Member**<br>
> ● Kim SungJae, Shin YunHee, Yoo TaeYang, Lee HyunBeen<br>

## 1. Introduce

>**Subject :**  How can public data be used for government transparency?<br>
>
>**Problem & Solution :**  The government has many affiliated organization. And without interesting, it is difficult to know whether these institution manage their’s work transparently. We agonized how to use open datas for the ‘government transparency’. So we use open datas related to ‘civil complaints’ which is a kind of government processing, and put the results into prototype application.<br>


## 2. Function


<br>
<p align="center">
  <img src="img/main1.png">
  <img src="img/main2.png">
  <br>
  <b>[Main]</b>
</p>
<br>


>We can easily find information about public institutions in Taiwan, Thailand, Japan and Korea.<br>
>Based on Open Data, we can check the satisfaction rate of public institutions, quarterly civil service transactions, and public institutions information<br>
><br>
>**Summary**<br>
><br>
>**1.** Providing information about the satisfaction level of civil petitions in the year of public institutions<br>
>**2.** Provide information on quarterly civil petitions processing rate of public institutions<br>
>**3.** Providing Information on Public Institutes<br>
>**4.** Providing a method to easily submit civil petitions to public institutions<br>



<br>
<p align="center">
  <img src="img/menu.png">
  <br>
  <b>[Menu]</b>
</p>
<br>

> The menu provides a variety of information about complaints<br>

<br>
<p align="center">
  <img src="img/menu1.png">
  <img src="img/menu2.png">
  <br>
 <b>[Complaint Statistics]</b>
</p>
<br>

> Provides statistics for all complaints processing.<br>
> <br>
>**Summary**<br>
><br>
>**1.** Provide statistics on complaint handling by year.<br>
>**2.** Provide quotations of public institutions<br>
>**3.** Provide satisfaction of processing complaints of public institutions<br>
>**4.** Provide information on the average complaint processing date<br>
>**5.** Provide statistics on complaints received by sector<br>


<br>
<p align="center">
  <img src="img/menu3.png">
  <br>
   <b>[Corruption Perceptions Index]</b>
</p>
<br>



> Provide statistical information on CPI(Corruption Perceptions Index)<br>
> <br>
> **Summary**<br>
> **1.** Provides ranking and score statistics for CPI by country<br>

<br>
<p align="center">
  <img src="img/menu4.png">
  <br>
   <b>[Servey]</b>
</p>
<br>

>Provide surveys to easily accept citizens' opinions<br>

## 3. Objective

<br>
<p align="center">
  <img src="img/objective.PNG">
  <br>
</p>
<br>

>Using open data, data related to transparency of various organizations is shown more intuitively using the application. So users can get access to government transparency easily. and you can expect immediate feedback using content such as survey.

## 4. Open Data List

> 1. Compliance Rate of Processing Period for Complaints<br>
https://www.data.go.kr/dataset/3070147/fileData.do<br>
>
>2. Status of Civil Petition for Grievance by Year and Field<br>
https://www.data.go.kr/dataset/3070243/fileData.do<br>
>
>3. Satisfaction Evaluation of Complaints <br>
http://www.acrc.go.kr/<br>
>
>4. Corruption Perceptions Index by Country<br>
https://www.transparency.org/news/feature/corruption_perceptions_index_2016<br>
>
>5. Survey for Integrity evaluation of public institution<br>
http://www.acrc.go.kr/acrc/board.do?command=searchDetail&menuId=05020703<br>
